<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 1000px;
        }
        .list li{
            display: flex;
            justify-content: center;
            
        }

        .main-detail{
            max-width: 600px;
        }
        input{
            width: 100%;
        }
        .list{
            width: 100%;
        }
        
        .clock,.label,.bin{
            width: 33%;
            justify-content: center;
            display: flex;
        }
        ul{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class = 'main-detail'>
        <div class = 'wrap-search-input'>
            <input id = 'my-input' type="text" onkeydown="onChange(event)" onfocus="updateList()" onblur="checkblur(event)" onclick="checkblur(event)">
        </div>
        <div class = "list">
            <ul id='my-list'>
                <!-- <li>
                <div class = 'clock'>clock</div>
                <div class = 'label'>label</div>
                <div class = 'bin'>Xoa</div>
                </li> -->
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./1.js"></script>
</body>
</html>